  ______  _______  _______       ___      .______
 /      ||   ____||       \     /   \     |   _  \
|  ,----'|  |__   |  .--.  |   /  ^  \    |  |_)  |
|  |     |   __|  |  |  |  |  /  /_\  \   |      /
|  `----.|  |____ |  '--'  | /  _____  \  |  |\  \----.
 \______||_______||_______/ /__/     \__\ | _| `._____|

.______       _______ .______     ______
|   _  \     |   ____||   _  \   /  __  \
|  |_)  |    |  |__   |  |_)  | |  |  |  |
|      /     |   __|  |   ___/  |  |  |  |
|  |\  \----.|  |____ |  |      |  `--'  |
| _| `._____||_______|| _|       \______/

     _______. _______ .______     ____    ____  _______ .______
    /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
   |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
    \   \    |   __|  |      /      \      /   |   __|  |      /
.----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
|_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|
